pipeline {
    agent any

    stages {
        stage('Launch Application') {
            agent {
                docker {
                    image 'docker:27.5.1'
                    reuseNode true
                    args '-v /var/run/docker.sock:/var/run/docker.sock -u 0 --network=host'
                }
            }
            steps {
                sh 'docker compose up --build -d'
            }
        }

        stage('Wait for Application') {
            agent {
                docker {
                    image 'node:20-alpine'
                    reuseNode true
                    args '--network=host'
                }
            }
            steps {
                sh 'npx wait-port http://localhost:8080/api/health -t 30000'
            }
        }

        stage('JMeter Performance Tests') {
            agent {
                docker {
                    image 'justb4/jmeter:latest'
                    reuseNode true
                    args '--network=host -u root --entrypoint=""'
                }
            }
            steps {
                dir('tests-perf') {
                    sh '''
                        rm -rf jmeter-report jmeter-results.jtl
                        jmeter -n \
                          -t bugtracker-jmeter.jmx \
                          -l jmeter-results.jtl \
                          -e -o jmeter-report
                    '''
                }
            }
            post {
                always {
                    // Approach 1: HTML Dashboard
                    publishHTML(target: [
                        reportDir: 'tests-perf/jmeter-report',
                        reportFiles: 'index.html',
                        reportName: 'JMeter HTML Dashboard',
                        keepAll: true,
                        alwaysLinkToLastBuild: true
                    ])
                    
                    // Approach 2: Archive raw results
                    archiveArtifacts artifacts: 'tests-perf/jmeter-results.jtl',
                                     allowEmptyArchive: false,
                                     fingerprint: true
                    
                    // Approach 3: Performance Plugin (requires Performance Plugin installed)
                    // Uncomment after installing Performance Plugin from Jenkins Plugin Manager
                    /*
                    perfReport sourceDataFiles: 'tests-perf/jmeter-results.jtl',
                               errorFailedThreshold: 5,
                               errorUnstableThreshold: 2,
                               errorUnstableResponseTimeThreshold: 'Health Check:500;Create Bug:1000'
                    */
                }
                success {
                    echo '✅ Performance tests passed!'
                }
                unstable {
                    echo '⚠️ Performance tests unstable - check thresholds'
                }
                failure {
                    echo '❌ Performance tests failed!'
                }
            }
        }

        stage('Cleanup') {
            agent {
                docker {
                    image 'docker:27.5.1'
                    reuseNode true
                    args '-v /var/run/docker.sock:/var/run/docker.sock -u 0 --network=host'
                }
            }
            steps {
                sh 'docker compose down'
            }
        }
    }

    post {
        always {
            echo 'Performance test pipeline finished.'
        }
        success {
            echo '✅ All stages completed successfully!'
        }
        failure {
            echo '❌ Pipeline failed! Check the reports.'
        }
    }
}
